<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="NCAA Football TV, NCAA Basketball TV, Matt Sarzyniak, sports on television" />
    <meta
      name="description"
      content="Since 2005, compiling NCAA Division I football and men's basketball television schedules. Looking for a game?  Check here."
    />
    <meta name="author" content="Matt Sarzyniak" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="mattsarz" />
    <meta name="twitter:title" content="MattSarzSports.com" />
    <meta name="twitter:description" content="Since 2005, CFB and MBK television & webcast schedules." />
    <meta name="twitter:image" content="./assets/tvnets.jpg" />
  </head>

  <body>
    <div class="overlay"></div>
    <div class="maincontainer">
      <style>
        body {
          font-family: Arial;
          background-color: White;
        }

        body style {
          color: #000;
        }

        .maincontainer {
          max-width: 720px;
          margin: 0 auto;
          zoom: 1;
        }

        .header,
        .center {
          text-align: center;
        }

        .GoogleSearch {
          margin: 0 auto;
          padding-bottom: 10px;
        }

        .container {
          height: 100%;
          max-width: 720px;
          margin: 0 auto;
        }

        @media print {
          .DONTPrint {
            display: none;
          }

          .DOPrint {
            display: table;
          }
        }

        header {
          display: block;
        }

        .navbar {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9999;
          width: 100%;
          background-color: white;
          padding: 2px 0;
        }

        @media all and (min-width: 641px) {
          body {
            margin: 8px;
            font-size: 11px;
          }

          input,
          select {
            font-size: 11px;
          }
        }

        @media only screen and (max-width: 640px) {
          body {
            font-size: 0.636em;
            margin: 3px;
          }

          input,
          select {
            font-size: 1em;
          }

          .search {
            max-width: 120px;
          }
        }
      </style>
      <div id="app"></div>
      <script type="module" src="/src/main.ts"></script>

      <div class="DONTPrint">
        <p><a href="./copyright">Website Copyright</a></p>
      </div>
      <div class="DONTPrint">
        <!-- Google Bottom Banner -->
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous"></script>
        <!-- Responsive ad -->
        <ins
          class="adsbygoogle"
          style="display: block"
          data-ad-client="ca-pub-0296554708545211"
          data-ad-slot="9539391470"
          data-ad-format="auto"
          data-full-width-responsive="true"
        ></ins>
        <script async>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
      <!-- GA Java -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GRJPEN1CQ1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-GRJPEN1CQ1');
      </script>
    </div>
    <!-- <script type="text/javascript" src="@Scripts.Url("~/bundles/jquery")"></script>
@RenderSection("scripts", false) -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous"></script>
    <script async>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: 'ca-pub-0296554708545211',
        enable_page_level_ads: true
      });
    </script>
  </body>
</html>
